#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200 // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200 // 10

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&msc_input_listener { input-processors = <&zip_scroll_scaler 1 2>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp Q  &kp W      &kp E     &kp R      &kp T          &kp Y  &kp U  &kp I
&kp CAPS        &kp A  &kp S      &kp D     &kp F      &kp G          &kp H  &kp J  &kp K
&kp LEFT_SHIFT  &kp Z  &kp X      &kp C     &kp V      &kp B          &kp N  &kp M  &kp COMMA
                       &kp LCTRL  &kp LGUI  &kp SPACE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            bindings = <
&kp GRAVE       &kp N1    &kp N2     &kp N3        &kp N4    &kp N5        &kp F1                &kp F2                 &kp F3
&kp CAPS        &kp N6    &kp N7     &kp N8        &kp N9    &kp N0        &kp F7                &kp F8                 &kp F9
&kp LEFT_SHIFT  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp FSLH  &kp DOT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET
                          &kp EQUAL  &none         &none     &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            bindings = <
&none         &out OUT_TOG  &none         &none         &none         &none  &none  &none  &none
&bt BT_CLR    &none         &none         &none         &none         &none  &none  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none
                            &none         &none         &none         &none
            >;
        };
    };
};
