#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E     &kp R     &kp T    &kp Y          &kp U        &kp I
&kp LCTRL       &kp A  &kp S  &kp D     &kp F     &kp G    &kp H          &kp J        &kp K
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V     &kp B    &kp N          &kp M        &kp COMMA
                              &mkp MB1  &mkp MB2  &none   &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE       &kp N1    &kp N2     &kp N3        &kp N4    &kp N5     &kp F1                &kp F2                 &kp F3
&kp CAPS        &kp N6    &kp N7     &kp N8        &kp N9    &kp N0     &kp F7                &kp F8                 &kp F9
&kp LEFT_SHIFT  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp FSLH  &kp DOT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET
                                     &kp EQUAL     &none     &none      &kp LEFT_WIN
            >;
        };

        layer_2 {
            bindings = <
&none         &none         &none         &none         &none         &none    &none  &none  &none
&bt BT_CLR    &none         &none         &none         &none         &none    &none  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none    &none  &none  &none
                                          &none         &none         &none    &none
            >;
        };
    };
};
